<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Campeonato Mineiro de Futebol</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #e0f7fa;
         /* Fundo azul claro */
      }

      .container {
         background-color: #b3e5fc;
         padding: 20px;
         border-radius: 10px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      table {
         width: 100%;
         border-collapse: collapse;
      }

      th {
         background-color: green;
         color: white;
         padding: 10px;
         border: 1px solid black;
      }

      td {
         padding: 10px;
         border: 1px solid black;
      }

      tr:nth-child(even) {
         background-color: #837575c4;
      }

      tr:nth-child(odd) {
         background-color: #ffffff;
      }
   </style>
</head>

<body>

   <div class="container">
      <h1>Campeonato Mineiro de Futebol</h1>

      <table>
         <tr>
            <th>Classificação</th>
            <th>Clube</th>
            <th>Pts</th>
            <th>SG</th>
         </tr>
         <tr>
            <td>1</td>
            <td>Tombense</td>
            <td>27</td>
            <td>16</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Caldense</td>
            <td>22</td>
            <td>8</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Uberlândia</td>
            <td>20</td>
            <td>7</td>
         </tr>
      </table>
   </div>

</body>

</html>